<?php
  /* 
  * Функция должна принимать два аргумента:
  * список задач в виде массива;
  * название проекта.
  */
  function task_counter($tasks, $code) {
    // Хранит число элементов подходящих под параметры 
    $tasks_sum = 0;
    // проходится по всем элементам 
    foreach ($tasks as $task) {
      // и если условие соответствует увеличивает число на 1 
      if($task["category"] == $code) {
        $tasks_sum++;
      };
      // возвращает итоговое число 
    };
      return $tasks_sum;
  };
?>